{
  "name": "Villa Mayte y Marigel",
  "short_name": "Villa Mayte y Marigel 'el jardín de los colibrís'",
  "description": "Villa Mayte y Marigel 'el jardín de los colibrís', Hostal ubicado en el corazón del Valle Viñales en Cuba",
  "lang": "es",
  "theme_color": "#ae0092",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "auto",
  "scope": "/",
  "start_url": "/",
  "prefer_related_applications": false,
  "id": "/",
  "icons": [
    {
      "src": "manifest/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "manifest/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "manifest/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "manifest/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "manifest/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "manifest/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "manifest/icon-196x196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
